apiVersion: apps/v1
kind: Deployment
metadata:
  name: codelist-service
  namespace: is-stag
  labels:
    app: codelist-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: codelist-service
  template:
    metadata:
      name: codelist-service
      namespace: is-stag
      labels:
        app: codelist-service
    spec:
      containers:
        - name: codelist-service
          image: jakubpavlicek/codelist-service:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8010
              protocol: TCP
              name: http
            - containerPort: 9010
              protocol: TCP
              name: grpc
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  key: SPRING_DATASOURCE_URL
                  name: is-stag-database-config
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  key: SPRING_DATASOURCE_USERNAME
                  name: is-stag-database-secret
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SPRING_DATASOURCE_PASSWORD
                  name: is-stag-database-secret

---

apiVersion: v1
kind: Service
metadata:
  name: codelist-service
  namespace: is-stag
spec:
  selector:
    app: codelist-service
  ports:
    - protocol: TCP
      port: 8010
      targetPort: 8010
      name: http
    - protocol: TCP
      port: 9010
      targetPort: 9010
      name: grpc
  type: ClusterIP
