apiVersion: v1
kind: Secret
metadata:
  name: is-stag-database-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: aW5zdGFsbA==
  SPRING_DATASOURCE_PASSWORD: ZGVtbw==

#WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
#Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...
